# bbmozg

./: .env  .gitignore  .mcp.json  API_ENDPOINTS.md  Before_Domain_Layer_Documentation.md  BuddyBot.sln  CLAUDE.md  Directory.Build.props  LOGGING.md  Lauf.sln  New_Architecture_After_Changes.md  New_arch_notes.md  README.md  database_schema_design.md  docker-compose.yml  migration-to-versioning.md  Доработки.md
src/BuddyBot.Api/: BuddyBot.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BuddyBot.Application/: BuddyBot.Application.csproj  ServiceCollectionExtensions.cs
src/BuddyBot.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuddyBot.Application/Mappings/: FlowMappingProfile.cs  UserMappingProfile.cs
src/BuddyBot.Application/Validators/: AssignFlowCommandValidator.cs  CreateFlowCommandValidator.cs
src/BuddyBot.Domain/: BuddyBot.Domain.csproj
src/BuddyBot.Domain/Enums/: AchievementRarity.cs  AssignmentStatus.cs  ComponentStatus.cs  ComponentType.cs  DayOfWeek.cs  FlowStatus.cs  NotificationType.cs  ProgressStatus.cs  StepStatus.cs
src/BuddyBot.Domain/Events/: ComponentCompleted.cs  FlowAssigned.cs  FlowCompleted.cs  IDomainEvent.cs  StepUnlocked.cs
src/BuddyBot.Domain/Exceptions/: DomainException.cs  FlowAlreadyAssignedException.cs  FlowNotFoundException.cs  UserNotFoundException.cs
src/BuddyBot.Domain/Interfaces/: IUnitOfWork.cs
src/BuddyBot.Domain/Services/: FlowSnapshotService.cs  IDomainEventDispatcher.cs  IFlowSnapshotService.cs  IProgressCalculationService.cs
src/BuddyBot.Domain/ValueObjects/: ComponentProgressData.cs  DeadlineCalculation.cs  ProgressPercentage.cs  TelegramUserId.cs
src/BuddyBot.Shared/: BuddyBot.Shared.csproj
src/BuddyBot.Shared/Constants/: CacheKeys.cs  ComponentTypes.cs  NotificationTypes.cs  Roles.cs
src/BuddyBot.Shared/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/BuddyBot.Shared/Helpers/: JsonHelper.cs  PasswordHelper.cs  ValidationHelper.cs
src/Lauf.Api/: Lauf.Api.csproj  Program.cs  Startup.cs  appsettings.json  lauf.db-shm  lauf.db-wal
src/Lauf.Api/Controllers/: AuthController.cs  FlowAssignmentsController.cs  FlowsController.cs  HealthController.cs  TelegramController.cs  TestController.cs  UsersController.cs
src/Lauf.Api/Hubs/: NotificationHub.cs  ProgressHub.cs
src/Lauf.Api/Middleware/: RequestLoggingMiddleware.cs
src/Lauf.Api/Services/: HangfireAuthorizationFilter.cs  MockCurrentUserService.cs  SignalRNotificationService.cs  TelegramAuthValidator.cs
src/Lauf.Api/SignalR/: BaseLoggingHub.cs  NotificationHub.cs  ProgressHub.cs
src/Lauf.Domain/: Lauf.Domain.csproj
src/Lauf.Domain/Enums/: AchievementRarity.cs  AssignmentStatus.cs  ComponentStatus.cs  ComponentType.cs  DayOfWeek.cs  FlowStatus.cs  NotificationChannel.cs  NotificationPriority.cs  NotificationStatus.cs  NotificationType.cs  ProgressStatus.cs  StepStatus.cs  TaskSubmissionType.cs
src/Lauf.Domain/Events/: ComponentCompleted.cs  FlowAssigned.cs  FlowCompleted.cs  IDomainEvent.cs  StepUnlocked.cs
src/Lauf.Domain/Exceptions/: DomainException.cs  FlowAlreadyAssignedException.cs  FlowNotFoundException.cs  UserNotFoundException.cs
src/Lauf.Domain/Interfaces/: IUnitOfWork.cs  IVersionedEntity.cs
src/Lauf.Domain/Services/: FlowSnapshotService.cs  IDomainEventDispatcher.cs  IFlowSnapshotService.cs  IProgressCalculationService.cs  IVersioningService.cs  ProgressCalculationService.cs
src/Lauf.Domain/ValueObjects/: ComponentProgressData.cs  DeadlineCalculation.cs  ProgressPercentage.cs  TelegramUserId.cs  VersionNumber.cs  VersionedEntityId.cs
src/Lauf.Infrastructure/: DesignTimeDbContextFactory.cs  Lauf.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Lauf.Infrastructure/BackgroundJobs/: HangfireJobScheduler.cs
src/Lauf.Infrastructure/Migrations/: 20250625161455_InitialCreate.Designer.cs  20250625161455_InitialCreate.cs  20250625222922_UpdateValueObjects.Designer.cs  20250625222922_UpdateValueObjects.cs  20250625231142_InitialSQLite.Designer.cs  20250625231142_InitialSQLite.cs  20250626123156_RemoveEmailAndPhoneFields.Designer.cs  20250626123156_RemoveEmailAndPhoneFields.cs  20250626123320_FixTelegramUserIdIndex.Designer.cs  20250626123320_FixTelegramUserIdIndex.cs  20250626124227_InitialCleanMigration.Designer.cs  20250626124227_InitialCleanMigration.cs  20250626135539_RemoveRedundantFields.Designer.cs  20250626135539_RemoveRedundantFields.cs  20250626144428_CleanInitialCreate.Designer.cs  20250626144428_CleanInitialCreate.cs  20250626164633_SimplifiedComponentsInitialCreate.Designer.cs  20250626164633_SimplifiedComponentsInitialCreate.cs  20250627015456_InitialVersioningArchitecture.Designer.cs  20250627015456_InitialVersioningArchitecture.cs  20250628000458_NewArchitectureInitial.Designer.cs  20250628000458_NewArchitectureInitial.cs  20250628004047_InitialNewArchitecture.Designer.cs  20250628004047_InitialNewArchitecture.cs  20250628004851_UpdatedRelationships.Designer.cs  20250628004851_UpdatedRelationships.cs  20250628005049_FixedRelationshipsDuplication.Designer.cs  20250628005049_FixedRelationshipsDuplication.cs  20250628005340_DisabledConflictingConfiguration.Designer.cs  20250628005340_DisabledConflictingConfiguration.cs  20250628005932_InitialFinalArchitecture.Designer.cs  20250628005932_InitialFinalArchitecture.cs  20250629211250_InitialMigration.Designer.cs  20250629211250_InitialMigration.cs  20250630125111_RemoveQuizComponentFields.Designer.cs  20250630125111_RemoveQuizComponentFields.cs  20250703193453_InitialSimplifiedArchitecture.Designer.cs  20250703193453_InitialSimplifiedArchitecture.cs  ApplicationDbContextModelSnapshot.cs
src/Lauf.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Lauf.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  TelegramNotificationService.cs  VersioningService.cs
tests/Lauf.Domain.Tests/: Lauf.Domain.Tests.csproj
tests/Lauf.Domain.Tests/Entities/: FlowAssignmentTests.cs  FlowTests.cs
tests/Lauf.Shared.Tests/: Lauf.Shared.Tests.csproj
(+440 files in other folders)
